# Study

./: .gitignore  README.md
Backend/dotnet/IOT/IOTConcept/DataSync/DataSync.Common/: DataSync.Common.csproj  README.md
Backend/dotnet/IOT/IOTConcept/DataSync/DataSync.DBChangeEmitter/: DataSync.DBChangeEmitter.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/dotnet/IOT/IOTConcept/DataSync/DataSync.DBChangeEmitterApp/: DataSync.DBChangeEmitterApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/dotnet/IOT/IOTConcept/DataSync/DataSync.DbChangeReceiver/: DataSync.DbChangeReceiver.csproj  Dockerfile  Program.cs  appsettings.json
Backend/dotnet/IOT/IOTConcept/DataSync/DataSync.DbChangeReceiverApp/: DataSync.DbChangeReceiverApp.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/dotnet/IOT/IOTConcept/DataSync/Dkeshri.DataSync.Common/: Dkeshri.DataSync.Common.csproj  README.md
Backend/dotnet/IOT/IOTConcept/DataSync/Dkeshri.DataSync.DBChangeEmitter/: Dkeshri.DataSync.DBChangeEmitter.csproj  README.md
Backend/dotnet/IOT/IOTConcept/DataSync/Dkeshri.DataSync.DbChangeReceiver/: Dkeshri.DataSync.DbChangeReceiver.csproj  README.md
Backend/dotnet/IOT/IOTConcept/IOTConcept.WebApi/: IOTConcept.WebApi.csproj  IOTConcept.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/dotnet/IOT/IOTConcept/IOTConcept.WebApi/Controllers/: InfluxDbController.cs  IotConceptControllerBase.cs  MediatrController.cs  RabbitMqController.cs
Backend/dotnet/IOT/IOTConcept/IOTConcept.WebApi/Dtos/: InfluxDto.cs  MediatrDto.cs  MessageDto.cs
Backend/dotnet/IOT/IOTConcept/IOTConcept.WebApi/Extensions/: ServiceCollectionExtensions.cs
Backend/dotnet/IOT/IOTConcept/IOTConcept.WebApi/Properties/: launchSettings.json
Backend/dotnet/IOT/IOTConcept/MessageQueue/Dkeshri.MessageQueue/: Directory.Build.props  Dkeshri.MessageQueue.csproj  README.md
Backend/dotnet/IOT/IOTConcept/MessageQueue/Dkeshri.MessageQueue.RabbitMq/: Dkeshri.MessageQueue.RabbitMq.csproj  README.md
Backend/dotnet/IOT/IOTConcept/MessageQueue/MessageQueue.RabbitMq/: MessageQueue.RabbitMq.csproj  README.md
Backend/dotnet/Microservices/MergeAllConcept/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
Backend/dotnet/Microservices/MergeAllConcept/ApiGateway/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
Backend/dotnet/Microservices/MergeAllConcept/ApiGateway/Middleware/: PrometheusMetricsMiddleware.cs
Backend/dotnet/Microservices/MergeAllConcept/ApiGateway/Properties/: launchSettings.json
Backend/dotnet/Microservices/MergeAllConcept/AuthService/: AuthService.csproj  AuthService.http  Dockerfile  Program.cs  appsettings.json
Backend/dotnet/Microservices/MergeAllConcept/AuthService/Extensions/: ConfigurationExtensions.cs
Backend/dotnet/Microservices/MergeAllConcept/AuthService/Interfaces/: ITokenService.cs
Backend/dotnet/Microservices/MergeAllConcept/AuthService/Middleware/: PrometheusMetricsMiddleware.cs
Backend/dotnet/Microservices/MergeAllConcept/AuthService/Properties/: launchSettings.json
Backend/dotnet/Microservices/MergeAllConcept/AuthService/Services/: AuthenticationService.cs  TokenService.cs  UserModel.cs
Backend/dotnet/Microservices/MergeAllConcept/Contract/: Contract.csproj  Contracts.cs
Backend/dotnet/Microservices/MergeAllConcept/InventeryService/: Dockerfile  InventeryService.csproj  InventeryService.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/dotnet/Microservices/MergeAllConcept/InventeryService/Consumers/: InventoryConsumer.cs
Backend/dotnet/Microservices/MergeAllConcept/InventeryService/Controllers/: InventeriesController.cs
Backend/dotnet/Microservices/MergeAllConcept/InventeryService/Data/: InMemoryData.cs  InventoryDbContext.cs
Backend/dotnet/Microservices/MergeAllConcept/InventeryService/Dtos/: InventoryDto.cs
Backend/dotnet/Microservices/MergeAllConcept/InventeryService/Extensions/: ConfigurationExtensions.cs  MigrationManager.cs  RabbitMqConfiguration.cs  ServiceCollectionExtensions.cs
Backend/dotnet/Microservices/MergeAllConcept/InventeryService/Middleware/: PrometheusMetricsMiddleware.cs
Backend/dotnet/Microservices/MergeAllConcept/InventeryService/Migrations/: 20250224081341_IntialInventoryService.Designer.cs  20250224081341_IntialInventoryService.cs  InventoryDbContextModelSnapshot.cs
Backend/dotnet/Microservices/MergeAllConcept/InventeryService/Properties/: launchSettings.json
Backend/dotnet/Microservices/MergeAllConcept/Orchestrator/: Dockerfile  Orchestrator.csproj  OrderSaga.cs  Program.cs  RabbitMqConfiguration.cs  appsettings.Development.json  appsettings.json
Backend/dotnet/dkeshri/CoreLogic/: CoreLogic.csproj  Program.cs
Backend/dotnet/dkeshri/CoreLogic.Service.Logic/: CoreLogic.Service.Logic.csproj  PublicService.cs  ServiceDependencyResolver.cs
Backend/dotnet/dkeshri/CoreLogic/Dtos/: Course.cs  DataLogin.cs  DependencyResolver.cs  ServiceLogic.cs  Student.cs
Backend/dotnet/dkeshri/Dkeshri.WebApi/: Dkeshri.WebApi.csproj  Dkeshri.WebApi.http  Program.cs  Readme.md  UserEnricher.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Backend/dotnet/dkeshri/Dkeshri.WebApi/Controllers/: WeatherForecastController.cs
Backend/dotnet/dkeshri/Dkeshri.WebApi/Extensions/: HostbuilderExtenstions.cs  ServiceCollectionExtenstions.cs
Backend/dotnet/dkeshri/Dkeshri.WebApi/Properties/: launchSettings.json
Backend/dotnet/dkeshri/Dkeshri.WebApi/Services/: DemoService.cs  LoggerService.cs
Backend/dotnet/dkeshri/QuestPdfDemo/: PdfGenerator.cs  Program.cs  QuestPdfDemo.csproj
Backend/dotnet/dkeshri/SystemDesign/Dkeshri.SystemDesign.LowLevel/: Dkeshri.SystemDesign.LowLevel.csproj  ServiceCollectionExtensions.cs
Backend/dotnet/dkeshri/SystemDesign/ExecuterApp/: ExecuteAlgorithm.cs  ExecuterApp.csproj  Program.cs
(+714 files in other folders)
