<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
    <PackageReference Include="System.Composition.Runtime" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLogic.Data.Interfaces\CoreLogic.Data.Interfaces.csproj" />
    <ProjectReference Include="..\CoreLogic.Extensibility\CoreLogic.Extensibility.csproj" />
    <ProjectReference Include="..\CoreLogic.Service.Interfaces\CoreLogic.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
