server {
    listen 80;
    server_name localhost;

    # Redirect localhost to dev.store.com
    return 301 https://dev.store.com$request_uri;
}

server {
    listen 80;
    server_name dev.store.com;
    
    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name dev.store.com;

    # SSL certificate and key
    ssl_certificate /etc/nginx/certificate/store.crt;
    ssl_certificate_key /etc/nginx/certificate/store.key;

    # SSL settings
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # To allow underscore in header we need to turn enable this setting.
    underscores_in_headers on;

    location / {
        proxy_pass http://kirana-store-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/ {
        proxy_pass http://kirana-store-api:8080/;  # Web API container name (webapi) and port 8080 inside the container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
