<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<PackageId>Dkeshri.DataSync.DbChangeEmitter</PackageId>
	<Version>1.0.0</Version>
	<Authors>Deepak Keshri</Authors>
	<Description>
		Tracks changes in an MSSQL database and sends updates to Message Brocker Like RabbitMq.
	</Description>
	<PackageTags>MSSQL;Database;Sync;MessageBroker;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dkeshri.DataSync.Common" Version="1.0.0" />
    <PackageReference Include="Dkeshri.MessageQueue.RabbitMq" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
</Project>
