<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="QuestPDF" Version="2025.5.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="Pdf\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<Target Name="RemoveLatoFontAfterBuild" AfterTargets="Build">
		<RemoveDir Directories="$(OutDir)/LatoFont" />
	</Target>
	<Target Name="RemoveLatoFontAfterPublish" AfterTargets="Publish">
		<RemoveDir Directories="$(OutDir)/LatoFont" />
	</Target>
</Project>
