<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>6ae9e505-510d-46f3-b7fe-1b17f8a72b76</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IOTConcept.Influxdb\IOTConcept.Influxdb.csproj" />
    <ProjectReference Include="..\IOTConcept.MediatR\IOTConcept.MediatR.csproj" />
    <ProjectReference Include="..\MessageQueue\Dkeshri.MessageQueue\Dkeshri.MessageQueue.csproj" />
  </ItemGroup>

</Project>
