<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>Dkeshri.DataSync.DbChangeReceiver</PackageId>
		<Version>1.0.0</Version>
		<Authors>Deepak Keshri</Authors>
		<Description>
			Subscribe Event of Message Broker like RabbitMq and Apply change to database.
		</Description>
		<PackageTags>MSSQL;Database;DataSync;MessageBroker;</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dkeshri.DataSync.Common" Version="1.0.0" />
		<PackageReference Include="Dkeshri.MessageQueue.RabbitMq" Version="1.0.0" />
		<PackageReference Include="MediatR" Version="12.4.1" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
	</ItemGroup>
</Project>
