<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreLogic.Extensibility\CoreLogic.Extensibility.csproj" />
    <ProjectReference Include="..\CoreLogic.Service.Interfaces\CoreLogic.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
